# runassistant-v2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/micmr0/runassistant/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micmr0/runassistant/: Constants.kt  RAApplication.kt
app/src/main/java/com/micmr0/runassistant/db/: DatabaseHelper.kt  GPStracking.kt  LapDao.kt  PlanDao.kt  PlanDayDao.kt  TableDao.kt  TrainingDao.kt
app/src/main/java/com/micmr0/runassistant/model/: Model.kt  TrainingState.kt
app/src/main/java/com/micmr0/runassistant/model/loaders/: Loader.kt  (+1 more)
app/src/main/java/com/micmr0/runassistant/presenter/: Presenter.kt  TrainingInfoPresenter.kt
app/src/main/java/com/micmr0/runassistant/util/: Achievement.kt  ActivePlan.kt  GooglePlayServicesHelper.kt  LapsAdapter.kt  Logger.kt  NotificationManager.kt  SharedPreferencesHelper.kt  SingleShotLocationProvider.kt
app/src/main/java/com/micmr0/runassistant/view/: IView.kt  OnFragmentInteractionListener.kt  UIEvent.kt
app/src/main/res/drawable/: gps_signal_dot.xml  ic_calories.xml  ic_distance.xml  ic_distance_small.xml  ic_done.xml  ic_gps.xml  ic_min_altitude.xml  ic_music.xml  ic_speed.xml  ic_speed_average.xml  ic_speed_max.xml  ic_speed_min.xml  rounded_corner.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: ic_distance_achievement.xml
app/src/main/res/drawable-v24/: ic_min_altitude.xml
app/src/main/res/layout/: activity_main.xml  activity_plan.xml  activity_plan_day.xml  activity_training_summary.xml  fragment_achievements.xml  fragment_app_info.xml  fragment_history.xml  fragment_licenses.xml  fragment_map.xml  fragment_plans.xml  fragment_settings.xml  lap_item.xml  planday_view_item.xml  planview_item.xml  toolbar.xml  toolbar_main.xml  training_header.xml  training_item.xml  weight_dialog.xml
app/src/main/res/menu/: activity_main_bottom_navigation_view.xml  menu_main.xml  menu_plan.xml  menu_training_summary.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_no_translatable.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/micmr0/runassistant/: ExampleUnitTest.kt
(+32 files in other folders)
