<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_app_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"
                android:paddingTop="80dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/fragment_history_no_trainings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_history_no_trainings_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/fragment_history_no_trainings_info"
            android:textStyle="bold"
            android:padding="20dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/fragment_history_no_trainings_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_history_no_trainings_text_view"
            android:src="@drawable/no_trainings"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>