<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/fragment_app_info"
          android:paddingTop="100dp"
          android:paddingBottom="50dp">

    <TextView
        android:id="@+id/achievements_this_week_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_week"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/ColorPrimaryDark"/>

    <android.support.v7.widget.CardView android:id="@+id/training_item_week"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/achievements_this_week_label"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        app:cardElevation="8dp"
                                        android:layout_margin="10dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="6dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_distance_achievement"/>
                        <TextView
                            android:id="@+id/fragment_achievements_week_distance_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            tools:text="12.45 km"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_time"/>
                        <TextView
                            android:id="@+id/fragment_achievements_week_time_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="00:22:15"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_calories"/>
                        <TextView
                            android:id="@+id/fragment_achievements_week_calories_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="525"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/achievements_this_month_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/training_item_week"
        android:text="@string/this_month"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/ColorPrimaryDark"/>

    <android.support.v7.widget.CardView android:id="@+id/training_item_month"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/achievements_this_month_label"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        app:cardElevation="8dp"
                                        android:layout_margin="10dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="6dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_distance_achievement"/>
                        <TextView
                            android:id="@+id/fragment_achievements_month_distance_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            tools:text="12.45 km"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_time"/>
                        <TextView
                            android:id="@+id/fragment_achievements_month_time_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="00:22:15"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_calories"/>
                        <TextView
                            android:id="@+id/fragment_achievements_month_calories_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="525"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>